<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>100% Real Google Website</title>

</head>
<body>
<img class="googleImage" src="https://www.festisite.com/static/partylogo/img/logos/google.png">
<div class="searchArea">
    <input class="searchBar" type="text" placeholder=" ">
    <button class="searchButton" id="googleSearch"> Google Search </button>
    <button class="searchButton" id="imFeelingLucky"> I'm Feeling Lucky </button>
</div>
<button class="loginButton" id="login"> Sign In</button>
<style>
    img {  <!--google image -->
        width: 10%;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-top: 15%;
        size: 2em;
    }
    input[type=submit]{
    }

    .searchArea{
        margin-right: auto;
        display: block;
    }
    input[type=text]{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 50%;
    }

    button{
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
</style>
</body>
</html>
